{
  "name": "service-pipeline",
  "version": "0.0.1",
  "description": "Pipelines as a service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "$(npm bin)/node-dev server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kr1sp1n/service-pipeline.git"
  },
  "keywords": [
    "service",
    "pipes",
    "pipelines"
  ],
  "author": "kr1sp1n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kr1sp1n/service-pipeline/issues"
  },
  "homepage": "https://github.com/kr1sp1n/service-pipeline",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "handlebars": "^4.0.3",
    "lodash": "^3.10.1",
    "mustache": "^2.2.0",
    "request": "^2.65.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "node-dev": "^2.7.1"
  }
}
